<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>历史沿革</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script> -->
	<!-- <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script> -->
	<!-- <script src="js/bootstrap.min.js"></script> -->

	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/other.css">
	<style type="text/css">
		.w {
			width: 1200px;
			margin: 0 auto;

		}

		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		img {
			border: 0;
			vertical-align: middle;
			/* 取消图片底侧有空白缝隙的问题 */
		}

		/*--------------------主页头开始-------------*/
		.page_hd {
			position: relative;
			background: url(img/jou_head.png) no-repeat top;
			height: 140px;
			width: 100%;

		}

		.page_hd .vpn {
			float: right;

		}

		.page_hd .vpn ul {
			margin-right: 92px;

		}

		.page_hd .vpn ul li {
			float: right;
			padding-right: 10px;

		}

		.page_hd .vpn ul li a {
			font-size: 12px;
			color: darkblue;
			font-weight: 900;


		}

		.icon {
			position: relative;
		}

		.icon .jou_logo {
			float: left;
			margin-top: 25px;
			/*background-color: #00A1D6;*/
		}

		.icon .jou_identity {
			position: absolute;
			float: right;
			top: 80px;
			right: 110px;
			/*子绝父相*/

			/*background-color: #0062CC;*/
		}

		.icon .jou_identity ul li {
			float: right;
			margin-right: 20px;
		}
	</style>
</head>

<body>

	<!-----主页头开始-->
	<div class="page_hd">
		<div class="w">
			<div class="vpn">
				<ul>
					<li><a href="#">电子邮件 </a></li>
					<li><a href="#">工作流程&nbsp;&nbsp;|</a></li>
					<li><a href="#"> 办公电话&nbsp;&nbsp;|</a></li>
					<li><a href="#">统一信息门户&nbsp;&nbsp;|</a></li>
					<li><a href="#"> 办公网&nbsp;&nbsp;|</a></li>
					<li><a href="#">VPN&nbsp;&nbsp;|</a></li>
				</ul>
			</div>
			<div class="icon">
				<div class="jou_logo">
					<ul>
						<li><a href="#"><img src="img/loggo.png" /></a></li>
					</ul>
				</div>
				<div class="jou_identity">
					<ul>
						<li><a href="#"><img src="img/0001.png" /></a></li>
						<li><a href="#"><img src="img/0002.png " /></a></li>
						<li><a href="#"><img src="img/0003.png" /></a></li>
						<li><a href="#"><img src="img/0004.png" /></a></li>
						<li><a href="#"><img src="img/0005.png" /></a></li>
					</ul>
				</div>
			</div>

		</div>
	</div>
	<!-----主页头end-->
	<!-- 导航 -->
	<div class="other">
		<div class="other_nav">
			<a href="index.html"><img src="img/88.png" id="img_88"></a>
			<li><a href="schoolStyle.html">校风校训</a></li>
			<li><a href="schoolHistory.html">历史沿革</a></li>
			<li><a href="schoolStudent.html">海大学子</a></li>
			<li><a href="schoolPhoto.html">海大即景</a></li>
			<li><a href="schoolVideo.html">海大影像</a></li>
			<li><a href="login.html">登 录</a></li>
		</div>
	</div>
	<!-- 导航 end -->
	<div class="sch_his_container">
		<h1 id="sch_sty_tophead" class="display-5 text-primary text-center">历史沿革</h1>
		<img src="img/history.png" class="img-fluid" alt="...">
	</div>
	<!-- footer -->
	<div class="foot">
		<img src="img/11.png" id="img4">
		<img src="img/77.png" id="img5">
		<img src="img/line.png" id="img6">
		<p class="p3">招生咨询电话：0518-80307598（普通本科）；0518-85895243（研究生）；0518-85585677（继续教育）</p>
		<p class="p3">江苏海洋大学办公室版权所有 地址：江苏省连云港市海州区苍梧路59号</p>
		<p class="p3">电话：0518-85895000 邮编：22005</p>
		<p class="p3">Copyright © 2006-2021 Jiangsu ocean University.All Rights Reserved|苏ICP备10048431号-3</p>
		<a class="a3" href="https://beian.miit.gov.cn/#/Integrated/index">苏ICP备10048431号-3</a>
	</div>
	<!-- footer end -->
</body>

</html>