<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/moban.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>海大学子</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/other.css">
	<style>
		.w {
			width: 1200px;
			margin: 0 auto;

		}

		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		img {
			border: 0;
			vertical-align: middle;
			/* 取消图片底侧有空白缝隙的问题 */
		}

		/*----------       -----------------------------*/
		/*--------------------主页头开始-------------*/
		.page_hd {
			position: relative;
			background: url(img/jou_head.png) no-repeat top;
			height: 140px;
			width: 100%;

		}

		.page_hd .vpn {
			float: right;

		}

		.page_hd .vpn ul {
			margin-right: 92px;

		}

		.page_hd .vpn ul li {
			float: right;
			padding-right: 10px;

		}

		.page_hd .vpn ul li a {
			font-size: 12px;
			color: darkblue;
			font-weight: 900;


		}

		.icon {
			position: relative;
		}

		.icon .jou_logo {
			float: left;
			margin-top: 25px;
			/*background-color: #00A1D6;*/
		}

		.icon .jou_identity {
			position: absolute;
			float: right;
			top: 80px;
			right: 110px;
			/*子绝父相*/

			/*background-color: #0062CC;*/
		}

		.icon .jou_identity ul li {
			float: right;
			margin-right: 20px;
		}

		.card img {
			height: 200px;
		}
	</style>
</head>

<body>
	<!-----主页头开始-->
	<div class="page_hd">
		<div class="w">
			<div class="vpn">
				<ul>
					<li><a href="#">电子邮件 </a></li>
					<li><a href="#">工作流程&nbsp;&nbsp;|</a></li>
					<li><a href="#"> 办公电话&nbsp;&nbsp;|</a></li>
					<li><a href="#">统一信息门户&nbsp;&nbsp;|</a></li>
					<li><a href="#"> 办公网&nbsp;&nbsp;|</a></li>
					<li><a href="#">VPN&nbsp;&nbsp;|</a></li>
				</ul>
			</div>
			<div class="icon">
				<div class="jou_logo">
					<ul>
						<li><a href="#"><img src="img/loggo.png" /></a></li>
					</ul>
				</div>
				<div class="jou_identity">
					<ul>
						<li><a href="#"><img src="img/0001.png" /></a></li>
						<li><a href="#"><img src="img/0002.png " /></a></li>
						<li><a href="#"><img src="img/0003.png" /></a></li>
						<li><a href="#"><img src="img/0004.png" /></a></li>
						<li><a href="#"><img src="img/0005.png" /></a></li>
					</ul>
				</div>
			</div>

		</div>
	</div>
	<!-----主页头end-->
	<!-- 导航 -->
	<div class="other">
		<div class="other_nav">
			<a href="index.html"><img src="img/88.png" id="img_88"></a>
			<li><a href="schoolStyle.html">校风校训</a></li>
			<li><a href="schoolHistory.html">历史沿革</a></li>
			<li><a href="schoolStudent.html">海大学子</a></li>
			<li><a href="schoolPhoto.html">海大即景</a></li>
			<li><a href="schoolVideo.html">海大影像</a></li>
			<li><a href="login.html">登 录</a></li>
		</div>
	</div>
	<!-- 导航 end -->
	<!-- InstanceBeginEditable name="main" -->

	<div id="sch_stu_div111">
		<h1 id="sch_stu_tophead" class="display-5 text-primary text-center">海大学子</h1>
		<div class="row">
			<div class="col-md-4 lie">
				<div class="card">
					<img class="card-img-top" src="img/student1.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">王海洋</h5>
						<p class="card-text">
							中共党员，行政管理专业2016届本科生，在校期间仅用两年的时间读完4年的主干课程，曾两次进藏，保家卫国，立下“三等功”是当时参加此次任务中唯一立功的义务兵；建设边疆，在基层参与扶贫工作，连续三年年度考核优秀，连续两年被评为乡镇优秀共产党员，曾被评为“2020年度江苏省大学生就业创业年度人物”。
						</p>

					</div>
				</div>
			</div>
			<div class="col-md-4 lie">
				<div class="card">
					<img class="card-img-top" src="img/student2.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">李晗</h5>
						<p class="card-text">
							中共党员，电子工程学院测控技术与仪器专业2016届本科生，曾任班级团支书，2018年奔赴海南三沙，成为一名基层公务员。2019年的公务员考核中，评为“优秀”。</p>

					</div>
				</div>
			</div>
			<div class="col-md-4 lie">
				<div class="card">
					<img class="card-img-top" src="img/student3.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">郑卫</h5>
						<p class="card-text">
							中共党员，药学院制药工程专业2017级本科生，曾任学校就业助理，大学生创业者协会副会长兼团支书。考取中国海洋大学硕士研究生，曾入围“2020年江苏省大学生年度人物”。目前创业成立连云港肽之源生物科技有限公司，任公司研发副总。
						</p>

					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 lie">
				<div class="card">
					<img class="card-img-top" src="img/student4.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">闫国旺、张亚亚</h5>
						<p class="card-text">
							中共党员，测绘与海洋信息学院2013级本科生，2017年在该院物理海洋专业攻读硕士研究生，目前于中国海洋大学就读博士。本科时，他们是班团干部，曾获得国家励志奖学金、校优秀团员、以及“优秀毕业生”等各类荣誉。研究生期间，发表了多篇专业论文。
						</p>

					</div>
				</div>
			</div>
			<div class="col-md-4 lie">
				<div class="card">
					<img class="card-img-top" src="img/student5.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">李子健</h5>
						<p class="card-text">中共预备党员,土木与港海工程学院建筑学专业2017级本科生。现任建筑171班副班长、组织委员，曾任校学生副主席。曾作为学生代表参与连云港“青相遇
							筑初心”对话活动、省“我比任何时候更懂你”大型党史学习教育系列短视频拍摄活动，被全国党史学习教育官网、新华社等媒体转载。</p>

					</div>
				</div>
			</div>
			<div class="col-md-4 lie">
				<div class="card">
					<img class="card-img-top" src="img/student6.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">王哲</h5>
						<p class="card-text">
							江苏海洋大学应用与技术学院计算机科学与应用专业172学生。曾获江苏省大学生艺术展演特等奖、全国大学生艺术展演活动艺术作品一等奖。全国大学生艺术展演每三年举办一届，是全国规格最高、规模最大、影响最广的大学生艺术成果展示平台。
						</p>

					</div>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div class="foot">
			<img src="img/11.png" id="img4">
			<img src="img/77.png" id="img5">
			<img src="img/line.png" id="img6">
			<p class="p3">招生咨询电话：0518-80307598（普通本科）；0518-85895243（研究生）；0518-85585677（继续教育）</p>
			<p class="p3">江苏海洋大学办公室版权所有 地址：江苏省连云港市海州区苍梧路59号</p>
			<p class="p3">电话：0518-85895000 邮编：22005</p>
			<p class="p3">Copyright © 2006-2021 Jiangsu ocean University.All Rights Reserved|苏ICP备10048431号-3</p>
			<a class="a3" href="https://beian.miit.gov.cn/#/Integrated/index">苏ICP备10048431号-3</a>
		</div>
		<!-- footer end -->
</body>
<!-- InstanceEnd -->

</html>